[gd_scene load_steps=3 format=3 uid="uid://cspt0e5bp4r7v"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_idnfh"]
[ext_resource type="PackedScene" uid="uid://bocd4tqyts14s" path="res://scenes/player.tscn" id="2_7ylr2"]

[node name="World" type="Node2D"]
script = ExtResource("1_idnfh")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(0, -2, 0, 163, 84, 163, 84, 144, 123, 144, 122, 163, 225, 156, 226, 127, 293, 124, 293, 71, 321, 72, 320, 179, -9, 182)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D"]

[node name="Player" parent="." instance=ExtResource("2_7ylr2")]
position = Vector2(21, 144)
